<!DOCTYPE html>
<html lang="zxx">
    <head>
    <title>Index.</title>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="normalize.css" type="text/css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
        <link href="styles/styles.css" type="text/css" rel="stylesheet">
        <link href="styles/indexStyles.css" type="text/css" rel="stylesheet">
    </head>

<body>




<div class="header">

<p class="logo"><a href="index.html">AURORA</a></p>

  <nav class="nav">

    <ul>
      <li><a href="northernLights.html">Northern Lights</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</div>

  <main class="indexMain">

    <img src="images/lights.jpg" alt="Northern Lights" class="introImage1">

    <p class="intro"><span class="introStyle">At Aurora Ski Chalet,</span> we aim to provide you a unique experience in order to give you a memorable journey here in Norway.
      We are uniquely located to view the Northern Lights as easily as possible. The best times to view the Lights
      tend to be between 10 p.m. and 2 a.m. As such, we will have a guide to come with you to view the Lights securely
      and safely.</p>


      <img src="images/edits/chalet.jpg" alt="chalet" class="introImage2">

        <p class="intro2"><span class="introStyle">In the surrounding area,</span> there is plenty of space to go skiing.
          There's even a Ski Jump Centre <a href="https://goo.gl/maps/wEGLtD5zn2H2" target="_blank">nearby</a> if you're feeling particularly brave!
          For our chalet, we can sleep up to 15 people. 3 meals are provided for our guests, as well as TV and Wi-fi.</p><br><br>

        <div class="finMessage">  <hr>

            <br><p><span class="introStyle">All in all,</span> we hope to give you the feeling of a home away from home. Adventure in the day, and cosy up in the night!
              For more information, head to our <a href="faq.html">FAQ</a> and <a href="contact.html">Contact</a> pages. We hope to see you soon!</p>
        </div>
  </main>

<footer class="footer">

  <p class="footerLeft">This is a test website.</p>

  <div class="footerMiddle1"><p>Dramsvegen<br> 528B<br> 9014 Tromsø<br> Norway</p></div>

  <div class="footerMiddle2">
    <ul>
      <li><a href="https://twitter.com/" target="_blank"><img src="images/edits/twitter.png" alt="twitter icon"></a></li>
      <li><a href="https://www.facebook.com/" target="_blank"><img src="images/edits/facebook.jpg" alt="facebook icon"></a></li>
    </ul>

  </div>

  <p class="footerRight">&copy; Ben McManus - December 2018</p>

</footer>


</body>
</html>
